# TestTasks

./: .gitignore  README.md  build.gradle  locators.txt
src/main/java/ru/mos/qa/testtasks/: DynamicStack.java  Stack.java
src/main/java/ru/mos/qa/testtasks/playground/config/: TestConfig.java
src/main/java/ru/mos/qa/testtasks/playground/pages/: AjaxPage.java  AppPage.java
src/main/java/ru/mos/qa/testtasks/robots/: AllInOneRobot.java  CookRobot.java  MedicalRobot.java  MedicalWelderRobot.java  Robot.java  WelderCookRobot.java  WelderRobot.java
src/main/java/ru/mos/qa/testtasks/robots/energy/: CombustionEnergy.java  ElectricEnergy.java  EnergySource.java  HybridEnergy.java  NuclearEnergy.java
src/main/java/ru/mos/qa/testtasks/robots/movement/: Drivable.java  Flyable.java  MovementType.java  Walkable.java
src/main/java/ru/mos/qa/testtasks/robots/tasks/: CookTask.java  MedicalTask.java  RobotTask.java  WelderTask.java
src/test/java/ru/mos/qa/testtasks/tests/: CalculatorTests.java  DynamicStackTests.java  FileTests.java  ProblemTests.java  StackTests.java
src/test/java/ru/mos/qa/testtasks/tests/playground/: BaseTests.java  PlaygroundTest.java
src/test/java/ru/mos/qa/testtasks/tests/robotstests/: AllInOneRobotTest.java  CookRobotTest.java  MedicalRobotTest.java  MedicalWelderRobotTest.java  WelderCookRobotTest.java  WelderRobotTest.java
