plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4' // для Lombok (опционально, но удобно)
}

group 'ru.mos.qa.testtasks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'

    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // WebDriver Manager для автоматической загрузки драйверов
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // AssertJ для улучшенных assertions (опционально)
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Awaitility для работы с ожиданиями
    testImplementation 'org.awaitility:awaitility:4.2.0'

    // Lombok для уменьшения boilerplate кода (опционально)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Логирование
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
    systemProperties System.getProperties()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}